<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".satuActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="300dp"
        app:srcCompat="@drawable/howl" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textStyle="bold"
        android:padding="10dp"
        android:textSize="18dp"
        android:text="Recommend Movie"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="13.5dp"
        android:textStyle="bold"
        android:text="Mengapa movie ini menjadi salah satu rekomendasi? Yap jelas karna movie ini bisa terbilan sebagai movie dengan animasi yang cukup bagus sedangkan Anime movie ini sendiri tercipta dari tahun 2004 yang bisa di bilang cukup lama."
        />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rating untuk movie ini adalah 8,9⭐"
        android:textStyle="bold" />
</LinearLayout>