<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    tools:context=".duaActivity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/space" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textStyle="bold"
        android:padding="10dp"
        android:textSize="18dp"
        android:text="Recommendation Movie :"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12.5dp"
        android:textStyle="bold"
        android:text="Film ini menjadi rekomendasi dari saya karena film ini merupakan film tentang drama yang sangat menyentuh hati saya, dan juga film ini menjelaskan tentang beberapa masalah dalam keluarga yang sangat rumit."/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Rating untuk movie ini adalah 9,8/10 ⭐" />

</LinearLayout>