<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Recommendation Movie:"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"
        android:textSize="20sp"
        android:gravity="center"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Howl's Moving Castle"
        android:id="@+id/buttonbukasatu" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="The Space Between Us"
        android:id="@+id/buttonbukadua" />

</LinearLayout>